cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.authn.accept.users=
cas.authn.policy.any.tryAll=false

cas.authn.file.separator=::
cas.authn.file.filename=file:/etc/cas/passwords
cas.authn.file.passwordEncoder.type=NONE

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false